#include <stdio.h>

/*
    Составить программу для вычисления НОД с помощью алгоритма Евклида.
    Даны два натуральных числа. Найти наибольший общий делитель.
*/

int main(){
    int a, b, nod;   

    scanf("%d %d", &a, &b);

    while (a != 0 && b != 0)
    {
        if(a > b){
            a -= b;
        }else{
            b -= a;
        }
    }
    
    printf("%d", a + b);  

    return 0;
}