#include <stdio.h>

/* 
    Дана последовательность ненулевых целых чисел,
    в конце последовательности число 0.
    Посчитать количество четных чисел.
*/

 int main(){
    int a;
    int cnt = 0;

    do{
        scanf("%d", &a);

        if(a % 2 == 0 && a != 0) cnt++;

    }while(a != 0);

    printf("%d\n", cnt);

    return 0;
 }