/*
                            Клетки
    Известно, что шахматная доска имеет размерность 8х8 и состоит из клеток 2х цветов, например,
    черного и белого (см. рисунок). Каждая клетка имеет координату,
    состоящую из буквы и цифры. Горизонтальное расположение клетки определяется буквой от A до H,
    а вертикальное – цифрой от 1 до 8.
    Заметим, что клетка с координатой А1 имеет черный цвет.
    Требуется по заданной координате определить цвет клетки.


    Формат входных данных
    В единственной строке входного файла записана координата клетки на шахматной доске:
    всего два символа – буква и цифра (без пробелов).

    Формат результата
    В выходной файл нужно вывести «WHITE», если указанная клетка имеет белый цвет и «BLACK», если она черная.
*/
#include <stdio.h>

int main() {
    char coord[3]; 
    scanf("%2s", coord);
    
    int col = coord[0] - 'A';      
    int row = coord[1] - '1';  
    
    if ((row + col) % 2 == 0) {
        printf("BLACK\n");
    } else {
        printf("WHITE\n");
    }

    getchar();

    return 0;
}