/*
                            Клетки
    Известно, что шахматная доска имеет размерность 8х8 и состоит из клеток 2х цветов, например,
    черного и белого (см. рисунок). Каждая клетка имеет координату,
    состоящую из буквы и цифры. Горизонтальное расположение клетки определяется буквой от A до H,
    а вертикальное – цифрой от 1 до 8.
    Заметим, что клетка с координатой А1 имеет черный цвет.
    Требуется по заданной координате определить цвет клетки.


    Формат входных данных
    В единственной строке входного файла записана координата клетки на шахматной доске:
    всего два символа – буква и цифра (без пробелов).

    Формат результата
    В выходной файл нужно вывести «WHITE», если указанная клетка имеет белый цвет и «BLACK», если она черная.
*/

#include <stdio.h>

#define SIZE 8 


int main(){

    int chessBoard[SIZE][SIZE] = {0};
    char str[3];
    
    for (int i = 0; i < SIZE; i++) {
        for (int j = 0; j < SIZE; j++) {
            chessBoard[i][j] = (i + j) % 2;  
        }
    }

    int res = scanf("%s[1..8, A..G]", &str);

    printf("%d\n", res);

    getchar();

    return 0;
}