#include <stdio.h>
#include <string.h>

/*
    Цифры в строке
    Написать только одну функцию. Всю программу отправлять не надо. Вывести в порядке возрастания цифры, входящие в строку. Цифра - количество. Функция должно строго соответствовать прототипу:
    void print_digit(char s[])

    Формат входных данных
    Строка из английских букв, пробелов, знаков препинания и цифр
    Формат результата
    Функция должна принмать на вход строку и выводить на печать по формату: Цифра пробел количество.
*/

void print_digit(char s[]){
    int aCnt[10] = {0};
    for(int i = 0; i < strlen(s); i++){
         if (s[i] >= '0' && s[i] <= '9') {
            int digit = s[i] - '0'; 
            aCnt[digit]++;
        }
    }

    for(int i = 0; i < 10; i++){
        if(aCnt[i] > 0)
            printf("%d %d\n", i, aCnt[i]);
    }
}

int main(){

    char* str = "Hello123 world77.";

    print_digit(str);

    return 0;
}