#include <stdio.h>

/*
    Упаковать 0 и 1
    Написать функцию, которая сжимает серии массива,
    состоящего из единиц и нулей по следующему принципу:
    например, массив [0,0,0,0,1,1,1,1,1,1,1,0,0,1,1,1,1]
    преобразуется в [4,7,2,4]
    (т.к. начинается с нуля, то сразу записывается количество элементов первой серии);
    а массив [1,1,1,0,0,0,0,0,0,0] преобразуется в [0,3,7]
    (т.к. первая серия - это единицы, то первый элемент преобразованного массива 0).


    Необходимо реализовать только одну функцию, всю программу загружать не надо. Прототип функции:
     int compression(int a[], int b[], int N)

    Формат входных данных
    Функция принимает исходный массив a[] и сжимает в массив b[], N - число элементов в массиве a[].

    Формат результата
    Функция возвращает число элементов сжатого массива b[]
*/

int compression(int a[], int b[], int N){
    

}

int main(){

    int array1[] = {0,0,0,0,1,1,1,1,1,1,1,0,0,1,1,1,1};
    int size = sizeof(array1) / sizeof(array1[0]);
    int array2[size];

    for (int *p = array2; p < array2 + size; p++)
    {
        *p = 0;
    }

    compression(array1, array2, size);

   
    

    return 0;
}