#include <stdio.h>
#include <stdlib.h>
#include <stdbool.h>

/*
                            Все нечетные
    Дана последовательность целых чисел через пробел, завершающаяся числом 0.
    Выведите все нечетные числа из этой последовательности, сохраняя их порядок.

    Формат входных данных
    Последовательность не нулевых целых чисел. В конце число 0.

    Формат результата
    Введенная последовательность, кроме четных чисел в том же порядке. Число 0 не выводить.
*/

bool isOdd(int n);

int main(){
    int n;

    do{
       if(scanf("%d", &n) != 1) abort();

       if(isOdd(n)) printf("%d ", n);

    }while(n != 0);


    return 0;
}

bool isOdd(int n){
    return n % 2 != 0;
}