#include <stdio.h>
#include <stdlib.h>

/*
    Сколько раз встречается символ a
    Дана строка из английских символов, пробелов и знаков препинания. 
    В конце строки символ точка. Необходимо реализовать рекурсивную функцию,
    которая считывает данную строку со стандартного потока ввода и 
    возвращает целое число - количество символов 'a' в данной строке.
        int acounter(void)
    Используя данную функцию решить задачу.

    Формат входных данных
    Строка состоящая из английских букв, пробелов и знаков препинания. В коне строки символ '.'

    Формат результата
    Одно целое число.
*/

int acounter(void){
    char ch;
    int cnt = 0;

    do{
        ch = getchar();
        if(ch == 'a') cnt++;

    }while(ch != '.');

    return cnt;
}

int main(){

    printf("%d\n", acounter());

    return 0;
}