#include <stdio.h>

// Организовать ввод натурального числа с клавиатуры.
// Программа должна определить наименьшую и наибольшую цифры,
// которые входят в состав данного натурального числа.

int main(){

    int a, min, max;

    scanf("%d", &a);

    min = max = a % 10;

    while (a != 0)
    {
        

        if( a % 10 < min){
            min = a % 10;
        } 
        
        if (a % 10 > max){
            max = a % 10; 
        }
        
        a /=10;
    }
    
    printf("%d %d\n", min, max);

    return 0;
}