#include <stdio.h>

// Дан текст состоящий из английских букв и цифр,
// заканчивается символом «.» Перевести все заглавные английские буквы в строчные.

int main(){
    char c;

    while(c != '.'){
        scanf("%c", &c);

        if(c >= 'A' && c <= 'Z'){
            c += 32;
        }

        if(c != '.') printf("%c", c);
    }
        printf("\n");

    return 0;
}